{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "portfolio",
  "author": "nyrzeff",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx,css,md,json}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}'"
  },
  "dependencies": {
    "gatsby": "^5.14.1",
    "gatsby-plugin-sass": "^6.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.85.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "gatsby-plugin-pnpm": "^1.2.10",
    "prettier": "^3.5.2",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6"
}
